<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AnimeList" x:Class="AnimeList.MainPage">
  <ContentPage.Content>
        <ListView
            x:Name="AnimeListView"
            RowHeight="200"
            IsPullToRefreshEnabled="true"
            Refreshing="HandleRefreshing"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="HandleCellTapped" BindingContext="{Binding .}">
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Delete"
                                Clicked="HandleDeleteClicked"
                                IsDestructive="true"
                                CommandParameter="{Binding ID}"
                            />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                           <StackLayout Orientation="Vertical" >
                                <Image Source="{Binding ImagePath}" HeightRequest="130"/>
                                <Label Text="{Binding Name}" Font="Bold,16" />
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="Episodes: " />
                                    <Label Text="{Binding EpisodesNumber}" />
                                    <Label Text="- Release: " />
                                    <Label Text="{Binding ReleaseYear}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>