
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimeList.Android", "AnimeList.Android\AnimeList.Android.csproj", "{668F4FEC-38FD-4AFC-B0D2-981785C9B533}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimeList.iOS", "AnimeList.iOS\AnimeList.iOS.csproj", "{911824E5-5F2D-4738-A80B-74E0FCE3D05A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimeList", "AnimeList\AnimeList.csproj", "{014E52A7-A0B9-41E1-8340-790E785F62B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Release|Any CPU.Build.0 = Release|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Debug|iPhone.Build.0 = Debug|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Release|iPhone.ActiveCfg = Release|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Release|iPhone.Build.0 = Release|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{668F4FEC-38FD-4AFC-B0D2-981785C9B533}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Debug|iPhone.Build.0 = Debug|iPhone
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Release|iPhone.ActiveCfg = Release|iPhone
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Release|iPhone.Build.0 = Release|iPhone
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{911824E5-5F2D-4738-A80B-74E0FCE3D05A}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Release|iPhone.Build.0 = Release|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{014E52A7-A0B9-41E1-8340-790E785F62B5}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
